{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "ejercicio calculadora de Playground",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MARS",
  "license": "ISC"
}
